82 VERGIL. AEN. XII.

com-mitt& -ἐτὸ, -misi‚ -missum‚
3 v. a. tojoz'n,· com. manum, to
joz'n battle with [with dative}

com-mflnss, -ἒ, adj. common, shared
by all. .

com-ping6‚ -ἕῐε, -pegi, pactum,
3 v. a. to fix together, to joz'n.

com-plector, -plecti‚ ·plexu5‚ 3 v.
dep. a. to embrace.

com-p166, -ἐτέ, -ρΙὲνῑ, pletum, 2
v. a. to fill.

com-p6n6. -ἒτὲ, -Ρόεὔί, -ρὸεῑωῐη,
3 v. a. (i) lo J'oin, put together‚·
(ii) to arrange, draw upg (iii) to
settle, to calm.

efflatam, -1‘15, m. an efflrt, an en-
deavour.

con-0166, -ἕῑὲ, -οῑνῑ, ·εῖωῐῑι, 2 v. a.
to stz'r up, to rouse. [concstnsz
quich, speedz'ng.]

con-01p16, -ἑῐέ, -ςέρί, -ceptum, 3
v. a. (lit. to take hold of), to
compose‚ make. conc. foedus:
to make or dictate a treaty.

con-clam& -51152, -Ξινῑ, -z'1tum, 1 v.
n. to shout, cry aloud.

con-crescc'), -ἕῑὲ, -ἐῑὲνῑ, cretum, 3
v. n. incept. to grow together, to
stzjffen, to freeze.

eon-cuns), -ἕῑέ, -curri, -cursum, 3
v. n. to run together, to fight [w.
dat.].

con-cursil& -fis, m. (a running to-
gether), a throng.

con-cfit'if), -ὅῐέ, -cussi, -cussum, 3
v. a. to shake, to agitate. [con-
cussfis = agitated, strichen]

confflem, -6n1s, f. a law, condi-
tion.

con-(16, -ἔῑῐὲ, -ᾶῖἀῑ, -ditum, 3 v. a.
(i) to found, to establish ‚· (ii) to
hide, to bury.

οοιι-ᾱῡοό, -ἐτὲ, -duxi, -ductum‚ 3
v. a. to hire.

οοΠ-Ῑέτὸ, -ΐεῐτὲ, -tfin, col-latum,
v. a. irreg. to bring together.
[c. manum=to mgage, to fight]
con-fundt‘), -ἕτὲ, -ffidi, -sstsum‚ 3 v.
a. to confhund, destroy. [con-
fflsfis = confused, bam‘ldered]
con-geminfi, -Ξιῑέ, -Ξινί, -itum, 1 v.
a. to redouble, repeat.
congredior, -gredi, gressfis, 3 V.
dep. a. to meet, to fight, to
engage-
con-gressfi3‚ -fis, m. α meett'ng; a
conflz'ct.
obn-1016 [con-iZCIfiL ·ἕι·ἕ, deci,
-iectum, 3 ν. a. to hurl, to
cast.
con-iunx, dfigffs, c. husband, wzfe.
con-nubium, see conubium.
con-sangumem, -Ξ, -um‚ adj. of
the same blood, kindred.
con-scendfi, -ἒτὲ, -scendi, -scensum,
3 v. a. to mount.
con-scffis, -Ξ, -um, adj. conscious.
con-sequbr, -sequi, -εέεῡῑῡε, 3 v.
dep. a. to follow up, to reach.
con-s1d6‚ -ἕῐέ, -εὲἀῑ, -sessum, 3 v.
n. to settle, to remaz'n.
con-sistf), -erce, -st1ti, -εῑῑῑυιῃ, 3 v.
n. to halt, to take one's stand.
con-spectfiS‚ -ῖιε, m. sight, view.
con-stemf), -ἐῑέ, -εῖτξνῐ, stratum,
3 v. a. to strew over, to cover.
con-stitfio, -ἕῐὲ, -εῐῑῐῦῑ, -st'l‘tfitum‚
3 v. a. to set up, to build.
con-smo, -ἕῑέ, -εῇῙῠῑ, -sultum‚ 3 v.
n. and a. to consult, take counsel.
[w. dat. to consult one's interests]
con-surg6, -ἐτὲ, ·surrexi‚ -surrec-
tum, 3 v. n. to rise up.
eon-teg& -ἐῑέ, -texi, -tectum, 3 v·
a. to cover, to hide.
con-tenda «⁹³5, ·tendi‚ -tentum,
3 v. a. to draw (a bow), to
shoot.

