72

SCHEME OF LATIN SUBJUNCTIVE, WITH REFERENCES
TO THIS BOOK.

1. OPTATIVE or JUSSIVE (Wish or command)
(a) direct ,-
saciat ἔ ‘ may he do it ! ' (Opt.) [41, 188, 200]
. ‘let him do it! (Jussz'vc) [15-7‚ 78—80‚ 191, 625, 629,
677, 801, 824, 826-8]
Past jussive .· faceret or fecisset ‘ he ought to have done it‚'
past optative: utinam adforet

(b) z'ndz‘rect .·
dic faciat ‘ bid him do 'it ' [389‚ 439, 828]
(c) interrogative: [Deliberative]
1. direct: quid faciam? ‘what am I to do?' [486‚ 570, 644, 874,
8
2. z'rzzzrjct: nesciebat quid faceret ‘he knew not what to do’ [658‚

719, 727, 917]

2. FINAL (Purpose)
(a) witlz ut, ne, etc.
vigilo ut legam ‘ Ι watch that Ι may read’ [146, 636, 771, 898]
oro ut abeas ‘ Ι pray you to go away’
mixed sequence
(b) with relatives: mitto qui faciat ‘ Ι send a man to do it' [53]
(c) witlz dum, priusquam (implying purpose)
maneo dum saciat ‘ Ι wait tiu he does it ' [570]
priusquam of purpose

3. CONSECUT1VE (Result)
(a) with ut : tantum est ut timeam ‘ it is so great that I fear’
(b) with qui: non is sum qui faciam ‘ Ι arn not the man to do it’

[84, 627]

4. CONmTioNAL:
(a) Prz‘ncipal verbs (apodosis)
faciam, fecerim ‘ Ι would do'

facerem, fecissem ‘ I would have done (been doing) ‘ [81o, 812, 880]
if no Protasis often called POTENTIAL [503, 883, 899]
irregular: primary sor past

