INDEX 1 17

fusum labrzs amnem, 4¹⁷
se collegzt in arma. 491
tenuit impetus, 773

stretch of meaning.

oras, ‘edges’, 381 1
aurata tempora, ‘’helmet ,536 ·
mens, ‘thought‘‚ 554

fateor,‘ agree', 568

musso, ‘’,doubt 657

repertor, ‘creator, 829

variation of phrase:
comantes excutiens toros, 6
res bello varias, 43
letum pro laude, 49
virgulta sonantia lauro, 5 22
medius aggere, 564
crzmen, 600
seges mucronibus, 66 3
discessere medi',1 696
surgete zn ensem, 729

transferred epithet‚ 445, 859

unusual expressions:
trasei zn corma ι, 104
medzos ignes, 201 ἱ
alto zugulo, 357

(3) NAMES.

Achilles, 350 Diomedes, 351 ! Mezentius, 23-

Agylla, 281 Dirae, 845 . Murranus, 638
Amata, ²9 Dis, 199 ,

Amyclae, 224 , Orithyia, 83
Apollo, 198 Echion, 515 ἓ

Ardea, 44 Edoni, 365 Paeonius, 401
Assaracus, 127 Eryx, 701 ζ Pallanteum, 184

Athos, 701
Aurunci, 94
Ausonii, 8 34

Boreas, 83

Caere, 281
Camers, ²²4
Cupencus, 539
Cydon, 858

Daunus, 785
Diana, 198

Euander, 1 84

Iapis, 392
Iasides, 392
Indiges, 794

Latinus, 29
Latona, 198
Laurens, 24
Lavinia, 31
Lerna, 518
Lycia, 516
Lyrnesus, 547

1 Pallas, 943
’ Parcae, 147
Pluto, 199
Ι Poeni, 4

Rhoeteius, 456

⁵ Silas, 715

Taburnus, 7 1 5
Tydeus, 3 5 1

Umber, 753

