AEN. x11.
line 4
- 50

PRINCIPAL HOMERIC PARALLELS.

HOMER.

Simile of the lion ................................ ll. xx. ¹64
‘my weapon too is sharp ’ .................... ib. 437
simile of staining ivory ....................... iv. 141

‘ do not restrain me, nor be a bad omen' ,‚ xxiv. 218

horses whiter than snmv, and swifter than

the wind ...................................... x. 437
‘ I cannot bear to see the battle ' ........... iii. 306
prayer to Zeus, Sun, Earth‚ Rivers, Sec. ‚‚ iii. 276
the oath by the staff .......................... i. 2 34
‘we outnumber the foe’ ....................... ii. 123
simile of the march of Mars .. ............... xiii. 298
simile of the storm ............................. iv. ²75
Iuturna thrusts out the driver and takes

the reins ...................................... v, 835
qua fata celerrima ............................. xxii. 325
simile offire in a wood ‚, xi. 155
simile of torrents ................................ iv. 452
‘there are others to defend the houses'... „ xiii. 312
‘ art thou come to spy out our misery?'... ‚, i. 202
simile of the boulder .......................... xiii. 137
Iuppiter weighing fates ....................... xxii. 209
simile of dog chasing a deer ................. xxii. 189

¹* calling each man by name .................... xxii. 415

‘no light contest, but one for life and

death' ......................................... xxii. 159
incident of the spear stuck in a tree ........ xxi. 174
oath by Styx ................................... xv. 36
the huge stone, set as a boundary ........... ν. 302, xxi. 403
simile of the dream ........................... „ xxii. 199
prayer for quarter ............................. xxii. 338

[From Ribbeck .]

