76 VERGJL. AEN. XII.

acer, iteris, Ξοῐὲ, adj. keen, sharp.
[am-ibt, §.ceramina

ᾰοθτὶὶῖιε, -ἓ, -um, adj. hiller, harslz.

&enatem -ae [a Trojan and friend
of Aeneas}

Achil-Ises, -zs, Achilles [son of
Peleus and hero in the Trojan
War].

ἔιοὶὂε, -ἓῑ, f. lit. a point. (i) keen
segia, an eye ; (ii) an array, a
line, an army.

Actbr, -ὅῐῖς [an AuruncanJ.

actii& -fis, m. rusb, force.

ᾰοῠό, -ἕῐὲ, {cvm {cfitunu 3 v. a. to
sharpen, to whet. [ᾰοῠὲτό Mar-
tem, to rouse up battle]

ad, prep. w. acc. to, at, sor.

ad-d6, -dfferfe, -didi, -ditum, 3 v. a.
to add.

ad-dflcc‘), -ἔῐὲ, ·duxi, -ductum, 3
ν. a. to draw to, to draw z‘n.

ἔιᾱ-ὂὸ, adv. sofar, so.

ἔιᾱ-ἑὸ, -ῑῐὲ, -ῐῑ or -ivi, -itum, v. n.
irreg. to come to, to approach.

ἃᾱ-Ῑέτό, -ῑεττὲ, -ῒῦΙῑ, datum, v. a.
irreg. to bring, to carry to.

acl-fleis), -ῑῖοέτέ, -ffici, -fectum, 3
v. a. to affict. [Ρΐὲῒιίὄ adf.=to
reward]

ad-fbr, -ἷέιτῑ, -ἷέῑῖῠε, 1 v. dep.
(defect.) to speak to, to address.

ad-glbmeffi (ag-gl.), -arfe, -Ξνῑ,
iatum, 1 v. a. to gather together.

ad-gnosc6 (ad-gn.), -ἔῐὲ, —g116vi,
-gnitum, 3 ν. a. to know, recognize.

{id-hnc, adv. till now, still.

{id-1016 [ad-jasszcffiL -ῑοέῐέ,
-ἰεεωῐῐι, 3 ν. a. to add.

Ξιᾱ-Ῐςό, -ἕτὲ, -ἕςῑ, -aetum, 3 v. a.
to drive, to tlzrust.

ad-1m6, -fere, -ἕῐῐιῑ, -emptum, 3 v.
a. to take away.

ad-iungc'), -ἐτὲ, -iunxi, -iunctum,
3 v. a. to join, to add.

-ieei,

ad-ifirfi, -Ξϊὲ, -avi, atum, 1 v. a.
to swear to, to swear by.

ad-ifivf), -ἐτὲ, -islvi, dmum, 1 v. a.
to az'a', to assz‘st.

ati-labin, -1abi, -lapsfis, 3 ν. dep.
to glz‘de towards.

ad-lbquon ·l‹⁹)qui, -Ῑὸοἷιῖῦε, 3 v.
dep. to speak to, address.

ad-mbvzifi, -ἐῐέ, -Πιόνῑ, -Πιὸὶαῐῃ, 2
v. a. to move to, lead to.

ad-nltbr, miti, -nisiis or mixtis, 3
ν. dep. to lean against.

ad-nfif), -ἐι-ἔ, -Πῦῑ, ·ῐιῖι’[ι1ῐη, 3 v. n.
and a. lit. to nod to; to assent, to
grant.

§.d-bleso& -ἕῑὲ, -ἒνῑ, ΞῑᾶυΙωῐῐι, 3 ν.
n. incept. to grew up.

αᾱ-Ρᾶτόὄ, -ere, -parfii, -pz'aer‘itum,
2 v. n. to appear.

ad-p1105‚ -εῖῑό, -ΡΙῑεΞινῑ or -pHcsxi,
-atum or —1tum, 1 v. a. to fasten
to, to pin [w. acc. and dat.].

ad-r1g6‚ -ἕτὲ, -rexi, -rectum, 3 v.
a. to raise, to pricle up. [ad-
rectfis = eager, intent]

ad-scendc'), -ἕῑέ, -scendi‚ -scensum,
3 v. a. to ascend, to mount.

ati-soff), -ire, -seivi, no s., 4 v. a.
to receive, to admit.

ad-scisc6, -ἕῑέ, -scivi, -scitum, 3 v.
a. to adopt, to accept.

ad-simffl6, -Ξιῐέ, -ἑνῑ, -ἑωῑῐι, 1 v. a.
to make like, to imitate.

ad-spectf), -Ξιῐέ, -Ξινῑ, -Ξιωῐῐι, 1 v. a.
to look on or upon.

ad-sp1016, -ὄτό, ·spexi‚ -specturm
3 v. a. to look at, to see.

ad-sp1r6‚ -firse, -avi, -fitum, 1 v.
n. to aspirc to, to reaclz [w.
dative}

ad-st6‚ -stfioe, ·st'1‘ti, no s., 1 v. n.
to stand by.

ad-sum, -essfe, -ffii, no s., v. n.
irreg. to be at hand, be ready.

