VOCABULAR Y. 99

freq. to tlzrow before [w. acc. and
dat.]‚ to expose.

ob-n1t6r‚ -i, mixfis, 3 v. dep. a. to

” press against, to struggle.

ob-sceniis [ob-scaenuSJ, -ἔι, -um‚
adj. evil, ill-omened.

0b80fl16‚ -Ξῐέ, ivi, -zitum, 1 v. a.
to darken, to obscure.

obscurus, -5, -um, adj. dark.

ob-sidef), -ἕῑέ, -ςὲᾱῑ, -sessum, 2 v.
a. to besiege, to occupy.

obsstflpesc& -ἐῐέ, -εῖῖιρῐιῑ, no s.. 3
v. n. incept. to be struck willa
amazement.

obtestor, -ἑῑῐ, -Ξιῑῖιε, 1 v. dep. a.
to beseeclz. Π

ob-tmncfi, -Ξιτὲ, -ῖινῑ, -Ξιωιη, Ι v.
a. to cut down, to slay.

ob-tntfis‚ -ῖις, m. a seeing, gaze.

<sb-umbra -Ξὶῐὲ, -ἑνῑ, inum, 1 v.
a. to shade, to obscure.

ob-vifls‚ -5 ‚ —um, adj . meetz'ugjacing:

οο-οῑᾱό (=ob·c.)‚ -ἐῑέ, -cidi, -cz'z-
sum, 3 v. n. to fall, to perz'slz.

oc-cfflt'), -ἐτέ, ·οῠ1ῠῑ, -cultum‚ 3 v.
a. to lzide, to cover.

oc-cult‘e'2‚ adv. darkly, unseen.

oc-cflpa -Ξιῐό, -Ξῑνῑ, -itum, 1 v. a.
to sieze, lo lzold.

oc-curr6‚ -ἐῐέ, -curri, -cmsum, 3
v. n. to run to meet, to meet.

6016r‚ -i'ls, comp. adj. quz'cker‚
swifter. ὃοὶᾖε, as adv. quicker.
[ficissimfis]

bcmfis. -i‚ m. cm eye.

δάἱ, &diss-5, v. a. defect. to lzate.

fidium, -11, n. lzate, lzatred.

odor, -6113, m. a smell, an odour.

baffi-1151, -ῑέῑέι, -ίέωιῃ, adj. smell-
ing, fragraret.

of-fflrc‘) (=ob-f.), -ferrt'3, ob-tfili‚
ob-litum, v. a. irreg. to offi’r,
to give.

olzastkr, ·tri, m. a wild olive.

filim, adv. formerly, once.

0116=in6‚ pron.

(nympha -i [Mt. Olympus in Thes-
saly, the abode of the gods],
hence, heaven.

fimen, -infs, n. an omen.

omni-pbten8‚ —nt1s, adj. almiglzty.

omns, -ἔ, adj. all, every.

6n5r6, -arfe, -ᾶνῑ, dmm, 1 v. a. to
lond, ίο burden.

ὂΠῩῡὲε, -Is (acc. En) [a Rutulian‚
of Theban descend.

Opem (no nom. )‚ ὄρῑε, f. help. ὂρὲε,
pl. resources, power, strength.
op-pfitb (=0b-p.), -ἑῑό, -petii or

-ρὲῖῑνῑ, -Ρὲῑῑωτη, 3 v. a. to meet.
[mortem opp. :to die]
oppidum, -ῑ, n. a town.

op-p6n6‚ -ἕῑέ, -ρόεῠῑ, -ρῠεῑῖωῃ, 3
v. a. lo place against or opposite,
to oppose.

optimas, -5, -um‚ superl. adj. best,
kindest. [b6nfi5‚ mmmm]

Opts), -Ξιτὲ, -Ξῑνῑ, -Ξῑῖωῃ, 1 v. a. lo
wz'slc for, to pray for.

6pfis‚ -ἑι-ῐε, n. work.

615„ -ae, f. a rim, an eastre, a sltem

orb1s, -ῑς, m. a circle, an orb, the
earth.

ordibr, -iri‚ orsfis‚ 4v. dep. lo begin.

orichalcum, -i‚ n. brass.

6r1g6, -ῑηῐε, f. an origin, source;
founder.

ὅτίὅτ, -iri, orti‘ss, 4 v. dep. to rz'se.

6r1thyia, -ae [the wife of Boreas,
the N. wind}

orn6‚-.{11·<⁵.‚ -ᾶνῖ, -Ξιῖιιῐη, 1 v. a. to
deck out, to equz'p.

6r6‚ -Ξιι-ἕ, dvi, -z'ttum, 1 v. a. and
n. to pray‚ lo asksor.

OS, ossis, n. a bone.

δε, Oris, n. a mouth, a hp, a ka’,
a voice. [6r5.‚ pl. :aface.]

oscinum, -ῑ, n. a lip ,· a kz'ss.

7--2

