115

INDEX.

(1) GRAMMATIC AL.

Adjective, proleptic, 242
- equal in force to adverb,
632, 690, 862

Dative, as more persona]
and poetic, 130,
²562 38²2 4642

 

ambi-‚ 298 655, 681
— after -bz'lz‘s (agent),
CASES Nominative,after fallo, 634 767

Accusaffive, double (irregu-
lar), 276 -—- predicative (comple-
— direct object, after pas· ment), 733
sive, 172 l Locative‚ 19
— extent, bodily action, Ι elision ofe before consonants, 503.
338, 398⁹ 535² 700, 864 7979 ,87ζί ¹
— -- cognate, 386, 403, Greek mntanons, 211, 419, 634,

- fitness, 88, 156

 

· . 4962 680, 753, ,739
- w1th1nf. after tremzsm, heatus, 31
916 iam iamque, 754, 940
Ablative, quality, 218 ille, 5
—- origin, 860 in with acc. 103, 104, 424, 854

—- place where (Vergil’s intempestus, 846
extended use), 43, 295, irregularity, natural, 156, 226, 276.

344, 399, 496, 5912 688, ‚3202 773, 883
911 lzmus, 120

— —- (supine in u), 25 medius, 564. 696

- place and means com· misceo, 217, 445, 628, 720, 805
bined‚ 372 molior, 327, 852

- - after adnitor, 92
Genitive‚ definition‚ 19
— objective, 589

MOODS AND TENSES
Indicative, pres„ of pur-

 

— —after z'ndzgnus, 649 1 pose, forcible, 13, 585,

-- - -ῗῄόιιε,.659 ζ 634, 637

- agreemg wrth noun - lmperf„ 394
contained in adj„ 739 ——- future exact, 316

Dative, indirect object, 52, Ιηῆηὲῖίνε, historic, its use,
31 2 537 ²1

— 9— general (ethic), — explanatory, 211

566 - final, 345

