VOCABULAR Y. 8 5

‹ie-³616, -ἐῐέ, -εὲῐῠῑ, -sertum, 3 v.
a. to desert, lo leave.

desertor, -ὃῐῖε, m. a deserler, a
runaway.

ᾱέ-εϊΠὸ, -ῑτὸ, ·5ἷ1ὖῑ, -sultum, 4 v. n.
to leap down.

ᾱὲ-εἱεῦὂ, -ἕτὲ, —stIti‚ —sti‘tum‚ 3 v. n.
to leave eff to cease [w. infin.].

‹le-sum, ὀὲεεεέ, (Ιέἷῠῑ, v. n. irreg.
to be wanting (w. dat.).

ᾱὲ-εἰὶρᾰτ, adv. from above ; down.

‹ie-torque& -ἕῐὲ, -torsi, -tortum, 2
v. a. to turn asz'de.

ᾱόῠε, d& (gen. pl. dffirum or
dfeum), a god.

ᾱέ-νδνὲὃ, -ἕῑέ, -νὸνῑ, ·v6tum, 2
v. a. to ww, lo devote.

32:325} -ae, f. the right hand.

«1106, -ἓῑὲ, dixi, dictum, 3 v. a. to
say, to tell. [d106r= J am called]

dictamnus, ·i‚ m. dz'ltany [a plant
from Mt. Dicte in Crete}

Dicte, 435, f. Mt. Dicte [in Crete}

dites, -ἕῑ, m. or f. a day.

‹fig-1161, -ᾰῑῖ, -Ξιῐῦε, 1 v. dep. a. lo
dcem worthy, to dezjgn.

dignfis, -Ξῑ, -um, adj. worthy, meet.

dI—Hgt‘), -ἔῑὲ, —lexi‚ ·lectum, 3 v. a.
to love. [dssectfis=dear‚ w.
dat.]

(ll-liivium, -ἷῑ, n. aflood, a deluge.

dI-me'ffibr, ·Iri, -mensfis‚ 4 v. dep.
a. to measure off

dJ-mitw, «³162, ·rnisi‚ -missum, 3 v.
a. to send away, to dismiss.

Di5r5s [a Trojan].

D1rae, -firum, f. pl. the Furz'es.

dt-figf), dere, -rexi, -rectum, 3 v. a.
to direct, to aim.

ffl-fim6, -ἔῑὲ, (ἰῑῐὲῐηῑ, diremptum,
3 v. a. to break qffi

‹lx-ripn -erfe, -ri‘pfii, ·reptum‚ 3
v. a. to tear asunder, to destroy.

turus, -Ξ, -um, adj.searful; DIrae
f. pl.=tlze Furz'es.

D1S, Dias, Pluto [the god of
Hades].

dis-ced& ·5r&‚ -cessi‚ ·cessmn, 3
v. n. to go dffrent ways, lo
separate ,· to depart-

dis-cerus), -ἕτέ, -εῐένῑ, -οτέῖιιῐη, 3
v. 3. (lit. to separate), lo settle, lo
clzoose.

di-scind6, -ἔτὲ, -sc1di‚ -scissum, 3
v. a. to tear asunder.

‹fis-eluda ·ἕι·ἐ, -οῙῡεῑ, -εΙῡειιῐῃ, 3
v. a. to open, to part.

(11806, -ἕτέ, didm, no s., 3 v. 3. to
learn.

dis-cordia, ·ae, f. dz'scord, strifi.

dis-ermen, -ῖηῖε, n. distinction.

dis-curra -ἒτὲ, —curri or -cslcurri,
·cursum, 3 v. n. lo run (in
different directions).

dis-cmm, -ἑι-ἑ, —cussi, -cussum, 3
v. 3. to scatter.

dis-1016 [dis-ificibL -ἑτὲ, -ἰὲεῑ, -iec-
tum, 3 v. 3. to scatter, to cleave..

dis-sins), -ῑῐέ, -εῐΙῠῑ, no s., 4 v. n.
tofly apart⁰

(ΠΒ-8111155, -Ξιῑέ, no p. and s., 1 v. n.
to sty apart, to burst fortlz.

cun, adv.f0r a long time.

(ilva, —ae‚ f. a goddess.

«mersas, -Ξι, -um, p. part. pass. di-
verto, lit. turned dffrent ways ,-
separate, diverse, dzfferent.

(11νὲ8, divffls or ditis, adj. rz'clz.

‹lx-view, -ἔτὲ, wisi, —visum, 3 v. a.
to separate, to divide.

divus, ·i‚ m. a god.
‹uv6rum or d1vum.]

d6, diue, dt'edi, dfztum, 1 v. a.
to offer, to give, hence to
slzew, to make,· to allow. [άέτό
οόΙότὲεείο slzew, ιό make co-

saltum dar6=salire 3

[gen. pl.

lours ;

