VOCAB ULAR Y. 91

hinnitum, ·5‚ -um‚ adj. human.

hiimbrfls [fimserfisL -i, m. a shoul-
der.

numidias (um.), -Ξι, —um‚ adj. wet.

hmine, -ἒ, adj. low.

muns, -i [a Trojan].

Hffmenaefis, -i‚ or ΗΥΠιὲιι, -ἐῃῑε,
m. the god qs marriage, ‘zc'edding,
bridals.

Ϊᾰρῖε, -ἴάῖς, m. [the physician of
Aeneas].

Ϊξεῑᾱὲε, -ae, son of [ἅςιῖς.

muz, -Ξ, —um‚ p. part. pass. [106
(defective v.)]. struck.

ictfis, -1'15, m. a blow, an aim.

ida, -ae‚ f. Mt. lde? [(i) near
Troy ; (ii) in Crete}

idem, eadem, {dem (gen. (eiusdem,
dat. (eidem), pron. the same.

Idmfm, -ὅηῖε [a Rutulian, messen-
ger of Turnus}

ig-msswfis (=in-gn.), -ἔι, -um‚ adj.
shtlzful, cowardly.

igni-potem, -ntis, adj. ruler of
fire (= Vulcan).

igffls, -ἷς, m. fire, flame; ign.
εῠῦῖοὲῑέείο kz'ndle.

ign6r6, -Ξιῐέ, -Ξὶνῑ, -atum, 1 v. a.
to be ignorant of.

ign6t1'18, -5, -um, adj. unknown.

nex, -ῑεῖε, f. a holm-oab.

maetibffls (= in-laet.)‚ -ἕ, adj.
joyless, sad.

me, -Ξῑ, -ῡᾱ (gen. ill‘i‘fis, dat. illi),
pron. demonstr. (1) tlzat, tlzat one,
he, etc.; (2) also (looking forward)
:this‚ tlzis ficrtlzer; (3) also:
tlzat great one. [1115 le6=tlzat
nglzty l1'0n.]

illuc, adv. thither (ine).

imag& -'in'1's‚ f. an image, a vision.

imwr, -bfis, m. a slzower, a sterne,
lzaz‘l.

ImerSIdQS, -ae, son os Imbrdsffs
[a LycianJ.

im-mi'ufis (zm-nm), -ἔς, adj. leuge,
immense [immaniss used as ad-
veer.

im-medicabffis, -ἕ, adj. incurable,
deadly.

immitti), -ἕῐέ, —misL -missum, 3
ν. a. to despalclc, to spur on, to
drive against, lo let loose.

im-mfibffls‚ -ἕ, adj. unmoved.

ixa-mom, -ἑῑέ, -Ξὶνῑ, -Ξιωῐη, 1 v. a.
to slay.

im-mortz’l‘HS, -ἕ, adj. immortal.

im-mundfls, -5, -um, adj. mzclean,
filllzy.

im-mssnTS‚ -ἔῑ, adj. wille no slzare
in, free from [w. gen.].

im-par (in-par), -paris, adj.
unequal, unfair.

im-pfzvidfis, -5, -um, adj. fear-
less.

im-pedjf), -ῑῐέ, -ῑῑ or -ivi, ·itum‚
4 v. a. to impede, to lzamper.

im-pe116, -ἕῑέ, -ΡῡΙῑ, pulsum, 3
v. a. to impek to cast, to slrike. '

im-pensse, adv. earneslly, greatly
(impendo).

im-peritf), -ἔιῑέ, -εῖνῑ, dnum, 1
v. a. freq. to mle, to govern [w.
dat.].

im-pfirium, -ii, n. rule, power,
command.

im-petuS,
ansel.

1m-p1fi8‚ -ἔι, -um, adj. z'mpz‘ous.
wz‘cked.

'Lm-placabffls, -ἕ, adj. z'mplacable‚
relentless.

ἱω-ΡΙὲὂ, -ρΙὲτέ, -ρΙὲκ-ῑ, -ρΙέωῐῑι, 2
v. a. to fill.

im-pflcc‘), -Ξιῑέ, -ἑνῑ, dmm, 1 v. a.
to entangle, to wind. [implicat
orbfffl = winds in circles]

-1'15, m. a ruslz, an

