80 VERGJL. AEN. Xll.

bau-kias, «Ξῖ, m. a belt, a girdle.

barbfi„ -ae, f. a heard.

belli-mbr, bris, m. a warrior, a
fighter.

bellt'), -ἑῐέ, dvi, istum, 1 v. n. to
fight.

bellum‚ -ῑ, n. war.

tndem, -ηῑῖε, f. a sheep.

b1-frons‚ -ῑιῐῖε, adj. with two
faces.

bIgae‚ -arum (fflgfi), f. pl. a pair
of horses, a two-horse chariot.

bI-ifigfiS, -5, -um, adj. two, yoked,
pair.

b1-1ix‚ -lic‘l‘s‚ adj. two-threaded.

mni, ·ae, -5, distributive num.
two each, two.

⁸018, adv. twice.

bbnflS, -ἔι, -um‚ adj. good, kind.
[mbllbn optimas]

Borkas, -ae, m. the North wind.

brachium, -ῖῑ, n. an arm, a branch.

buna, -ae‚ f. a stud.

bustum, -i, n. a tomb-

οᾰᾱὸ, -ἕῑὲ, οὲεἷάῑ, casum, 3 v. n.
to fall, to befall.

caec‘US, -Ξι, -um, adj. blind, hiddcn.

caed5s, -ῖε, f. slanghter, carnage.

caedf), -ἔτέ, εέεῑάῑ, caesum, 3 v.
a. to cut down, to slay.

eaermms or caerfilfffl, -Ξ, —um,
adj. bluc, dark.

caesones, -ἕῑ, f. hair.

calcii, -arfe, -ᾶνῑ, -Ξιωπι, 1 v. a. to
trample on.

calefacis), -ἕῑέ, -ἷὲεῑ, -factum, 3 v.
a. to heat; to inflante.

05256, -ἕτέ, cami, no. s.‚ 2 v. n. to
be hot, warm.

' οὲΠᾱῠΕ, -Ξ, -um, adj. hot, warm.

οᾶΠεό, -ἷῐιῖε, f. darkness.

emera, -εῐῐῖε [king of Amyclae].

campfiffl -i, m. a plain.

eander), -ἕῑέ, no p. and s.‚ ς’. ν. n.
to be white, to shine.

candbr, -6rIs, m. whitenem bright-
ness.

cim-11:158 (no gem), f. whiteness,
grey hair.

οᾰῑιό, -ἔῐὲ, εὲοῑηῑ, cantum, 3 v. n.
and a. to sing, to sing of, to
soretell, declare.

eamr, czipri, m. a goat.

021216, -ἕῑὲ, ςὲρῑ, captum, 3 v. a„
to take, to seize.

capt1vfis, -Ξ, -um‚ adj. captive.

capulus, ·i, m. a handle, a hz'lt.

οὲὶρῖιῢ, -ἴῐῖε, n. a head, a source.

05166, -ἕτὲ, -ὔῑ, no s.‚ 2 v. n. to be
without, to lack [w. abl.].

carmem, ffnfs, n. a song.

οᾶῐῠε, -Ξι, -um, adj. dear [comp.
cariffi}

cassiis, -Ξῑ, -um‚ adj. empty ‚· vain.

catam, ·i, n. a fort; pl. castra,
-6rum, a camp.

casfis, -fis‚ m. a chance, fate,
accident, disaster.

αέιτθτνᾰ, -ae, f. a crowd, a body os
men.

cauHs, -is, m. a stalk.

caussa, -ae, f.a cause, a pretext.

cavfls, -Ξ, ·um‚ adj. hollow.

οὲᾱὸ, ·ἓῐέ, cessi, cessum, 3 v. n.
and a. to go. (1) v. n. (i) to
withdraw, retire; yield; (ii) to
go forward; to prosper ; (iii) to
happen‚ to come to; (2) v. a. to
yield, to grant, w. acc.

0³51&er -Ξιῑὲ, dvi, -atum, 1 v. a.
to practise osten, to celebrate.

οόΙὲΓ, οὲΙὲῐῑε, οὲΙὲτὲ, adj. swfft.
[ci-§lerion celerrimfis]

celsfis, -ἔι, -um‚ adj. high, losly.

ebrfibrum, -ῑ, n. a hrain.

οὲτόᾖε, -Ξ, -um, adj. waxen.

σει-ηδ, -ἔτὲ [ετένῑ, εῐὲῐυῐη], 3 v.

