VO ΕΑΒ ULAR Y.

squam& -ἒι-ἔ, -ῠῑ, no 5., 2 v. n. to
be stzff

stagnum, -i, n. α pool, a marslz.

statiis), -ἔτό, 5ῐέιῐῖιῑ, -ῡωιῑι, 3 ν. 3.
to set up, to βίαι-8,· to stop; lo
resolve.

sternax, -Ξοῖ5, adj. lit. throwz'ng
z'ts m'der (of a horse), resfz've.

sterm’), -ἒῑέ, stravi, stratum, 3
ν. a. to spread out, to lay low.

saeuam, -ῑ [3 Τῑο]3η].

stirps, -ρῖ5, m. or f. a ,τίοι-λ’, a
trunk‚ α root‚· hence a race.

stfi, εῖᾱτὲ, 5ῖέῖῑῑ, snitum, 1 v. n. to
stand, to stand firm. fo sland
still, to be fixed [hence Stz'zt,
impers. = z't z's resolvedj.

strssgt‘es, -ἰ5 (sternG), f. overthrow.
destruction, slauglzlcr.

strldefi, -e—rfe, stridi‚ no s.‚ 2 v. n.
and strias), -ἐι-ἐ, stridi‚ no s., 3
v. n. to laiss, to whizz.

sia-mbr, -Oris, m. a din, α hiss, α
buzzz'ng.

strssdfilfis, -z‘i, -um‚ adj. lzz'ssz'ng.

stringb, -ὅῑὲ, strinxi, strictum, 3
v. a. to draw tz'glzt, t'o draw (a
sword).

strar), -ἐῑέ, struxi, structum, 3 v.
a. to build, to scheme.

stfidi'um‚ -ἶῑ, n. zeal‚ eagerness.

εῐιῖρέὃ, -ἓι-ἕ, 5ῖῦρῖιῑ, no 5., 2 v. n.
and a. to be amazed, to wonder
(w. acc. and inf.).

stygius, -Ξι, -um, adj. Stygian, of
tlze Styx [the river of Hades}

Βαξᾱέὂ, -ἓῐὲ, suasi, suasum, 2 v. a.
to counsel, to persuade.

8111), prep. (i) w. acc. under, be-
neatlz (motion to or along); of
time, towards, just befhre; (ii) w.
abl. under, beneath.

sub-df», -ἔτέ, -cHdi, ditum, 3 v.
a. to put under.

109

snb-56, -ῑΥὲ, -ῑῐ, -itum, v. n. irreg. to
come under, to support, to come·
up, to aid, to help (w. (lat.).

snb-1016, -ἔῐὲ, -ἰέςῑ, -ἰεσωηῑ, 3 v.
a. to tha-ow, to place under,· s.
ignem, to kindle, lo {ltrow up:
se s.‚ to mount.

εῠῦ-ῑςό, -ἔῑτὲ, -ἕςῖ, -actum, 3 v.
a. lo comsit-ain, to ovet-come.

sfibiffi, adv. suddenly [sfib§6].

Sslbitfis‚ -Ξῑ, -um, adj. sudden.

sub—labbn -ῑ, -13Ρ5ἴι5, 3 v. dep. to
creep under, lo audemusne.

sub-latiis see tollo.

sub-lm& -ἒ, adj. (ugk, lofly,
fall.

sub-missal& -Ξῑ, -um‚ adj. submis-
sive.

sub-mittc’), -ἒῐέ, -ῑηῐκῑ, —missum, 3
v. a. to put under, to subdue, to
submit.

sub-rme& -ἕΥέ, -ῑῖςῖ, no 5., 2 v. n.
to smile.

sub-sidium, -ῐῑ, n. aid, support.

sub-s1d6. -ἐι-ἕ. sedi. -sessum, 3 ν.
n. to sinlc (loton, lo setlle.

sub-sista -ἐῑὲ, -5ῐῖῑῑ, no s.‚ 3 v. n.
fo stop, lo halt.

ευὈ-νέῃὶὃ, -ῑι-ἐ, -vfeni, -ventum‚ 4
v. n. lo come to aid, to help (w.
dat.).

suc-05& (sub-c.), ·ἐτὲ, -εε55ῑ,
-cessume 3 v. n. to come from
under, to rz‘se.

suc-cessfis‚ -ῖι5, m. success, prowess.

suc-cidi), -ἕῖῑέ, -οῖάῖ, no 5., 3 ν. n.
tofall under, to succumb.

suc-cingc‘), -ἐῐέῖ, cinxi, -cinctum‚
3 ν. 3. to gird up.

suc-curr6. -ἐι-ἐ, -currI, ·eursum‚ 3
v. n. to run to help, to aid.

Sficrc'), -ὀῃῖε [a Rutulian}

suciis, -i, m· juice, sap.

εῠᾱδτ, -ὂῐῖ5, m. swcal.

